{
  "version": "1.0.1",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.12.1",
    "bootstrap": "4.4.1",
    "jquery": "^3.5.1",
    "@microsoft/signalr": "5.0.1",
    "popper.js": "1.16.0"
  }
}
